name: re-use workflow
on:
  workflow_dispatch:

jobs:
    call-workflow-ex4-in-another-repo:
        uses: octo-org/20240526/.github/workflows/ex4.yml@main
        with: 
            nodeversion: 15